if your data is categorical  just like male or female but it now use to analyse

so u can  encode the male = 1 and female = 0  then it is possible to analyse the data 
we can use for categorical data

In [ ]:
# encoding

In [1]:
import pandas as pd
df = pd.DataFrame({
    'Gender' : ['M','F','M','M','F'],
    'Age': ['23','25','30','45','22']
})
df

  Gender Age
0      M  23
1      F  25
2      M  30
3      M  45
4      F  22

we can do by ussing mapping function also

In [2]:
d = {'M':1,'F':0}
d  ## create the dictonary first

{'M': 1, 'F': 0}

In [3]:
df['Gender_cat']  = df['Gender'].map(d)
df ## aply mapping on the dataframe

  Gender Age  Gender_cat
0      M  23           1
1      F  25           0
2      M  30           1
3      M  45           1
4      F  22           0

# Practice purpose

In [4]:
df2 = pd.DataFrame({
    'gender' : ['M','F','T','W','R','Q','M']
})

df2['gender'].unique()

array(['M', 'F', 'T', 'W', 'R', 'Q'], dtype=object)

In [5]:
d2 = {'M':2, 'F':1, 'T':3, 'W':4, 'R':5, 'Q':6}
d2

{'M': 2, 'F': 1, 'T': 3, 'W': 4, 'R': 5, 'Q': 6}

In [6]:
df2['gender_cat'] = df2['gender'].map(d2)
df2

  gender  gender_cat
0      M           2
1      F           1
2      T           3
3      W           4
4      R           5
5      Q           6
6      M           2

In [7]:
from sklearn.preprocessing import LabelEncoder
lbs = LabelEncoder()
df2['genderca'] = lbs.fit_transform(df2['gender'])
df2['genderca'].unique()

array([1, 0, 4, 5, 3, 2])

In [9]:
df2[['gender','genderca']]

  gender  genderca
0      M         1
1      F         0
2      T         4
3      W         5
4      R         3
5      Q         2
6      M         1

# using labelEncoder Library

In [13]:
from sklearn.preprocessing import LabelEncoder
lb =LabelEncoder()  ##imported label encoder 
## it automatically assign the value to the categorical data or label will encoded

In [11]:
df['gender_c'] = lb.fit_transform(df['Gender'])
df ## transform the variable

  Gender Age  Gender_cat  gender_c
0      M  23           1         1
1      F  25           0         0
2      M  30           1         1
3      M  45           1         1
4      F  22           0         0

##1.07 min

# new data

In [23]:
import seaborn as sns
data = sns.load_dataset('tips')  ### it has inbuild datasets in seaborn
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [25]:
data.info()  ## find categorical data and encode them by using label encoder

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [31]:
##find unique values of categorical data and encode them
data['sex'].unique()

['Female', 'Male']
Categories (2, object): ['Female', 'Male']

In [30]:
data['smoker'].unique()

['No', 'Yes']
Categories (2, object): ['No', 'Yes']

In [29]:
data['time'].unique()

['Dinner', 'Lunch']
Categories (2, object): ['Dinner', 'Lunch']

In [28]:
data['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Sun', 'Sat', 'Thur', 'Fri']

In [50]:
## encoding the data
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
data['sex_cat'] = lb.fit_transform(data['sex'])
data['smoker_cat'] = lb.fit_transform(data['smoker'])
data['time_cat'] = lb.fit_transform(data['time'])
data['day_cat'] = lb.fit_transform(data['day'])
data

,total_bill,tip,sex,smoker,day,time,size,sex_en,smoker_en,time_en,day_en,sex_cat,smoker_cat,time_cat,day_cat
0,16.99,1.01,Female,No,Sun,Dinner,2,0,0,0,2,0,0,0,2
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,0,2,1,0,0,2
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,0,2,1,0,0,2
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,0,2,1,0,0,2
4,24.59,3.61,Female,No,Sun,Dinner,4,0,0,0,2,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0,1,1,0,0,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,0,1,0,1,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,1,0,1,1,1,0,1
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0,1,1,0,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,0,0,0,3,0,0,0,3

In [53]:
## after seeing the data  day colums does not make any sense
data = data[['day','day_en']]
data
## for labels high will give a high values will get generated i.e thurs give 3*3 time will increse and 0*0 will get 0 output

      day  day_en
0     Sun       2
1     Sun       2
2     Sun       2
3     Sun       2
4     Sun       2
..    ...     ...
239   Sat       1
240   Sat       1
241   Sat       1
242   Sat       1
243  Thur       3

[244 rows x 2 columns]

# One Hot Encoding

In [61]:
## it is mostly used technique for categorical data it is done by pandas 
## it is given by get dummies of variables
## it create the varibles or unique value into colums
## it create the new data frames
## we need to match or append the this data frame to existing data
## we need to append d into data1
## it is used when u have more than 2 categorical variables
d = pd.get_dummies(data['day_en'])
d

     0  1  2  3
0    0  0  1  0
1    0  0  1  0
2    0  0  1  0
3    0  0  1  0
4    0  0  1  0
..  .. .. .. ..
239  0  1  0  0
240  0  1  0  0
241  0  1  0  0
242  0  1  0  0
243  0  0  0  1

[244 rows x 4 columns]

# concat the dataframes

In [62]:
df3 = pd.concat([data1,d],axis = 1) ## axis is how you want to concat
df3
## it only accept list data type
## axis 0 denote row wise and axis1 denote colums

,total_bill,tip,sex,smoker,day,time,size,sex_en,smoker_en,time_en,day_en,0,1,2,3
0,16.99,1.01,Female,No,Sun,Dinner,2,0,0,0,2,0,0,1,0
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,0,2,0,0,1,0
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,0,2,0,0,1,0
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,0,2,0,0,1,0
4,24.59,3.61,Female,No,Sun,Dinner,4,0,0,0,2,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0,1,0,1,0,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,0,1,0,1,0,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,1,0,1,0,1,0,0
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0,1,0,1,0,0
243,18.78,3.00,Female,No,Thur,Dinner,2,0,0,0,3,0,0,0,1

In [63]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   sex_en      244 non-null    int32
 8   smoker_en   244 non-null    int32
 9   time_en     244 non-null    int32
 10  day_en      244 non-null    int32
 11  0           244 non-null    uint8
 12  1           244 non-null    uint8
 13  2           244 non-null    uint8
 14  3           244 non-null    uint8
dtypes: category(4), float64(2), int32(4), int64(1), uint8(4)
memory usage: 12.1 KB

In [69]:
## we can change the dtype of varibles into another
## df3['day'] = df3['day'].astype('float64') by  this code
## we can also convert categorical data into code by simple method but it not much recomdedd
df3['smoker'] = df3['smoker'].cat.codes
df3

,total_bill,tip,sex,smoker,day,time,size,sex_en,smoker_en,time_en,day_en,0,1,2,3
0,16.99,1.01,Female,1,Sun,Dinner,2,0,0,0,2,0,0,1,0
1,10.34,1.66,Male,1,Sun,Dinner,3,1,0,0,2,0,0,1,0
2,21.01,3.50,Male,1,Sun,Dinner,3,1,0,0,2,0,0,1,0
3,23.68,3.31,Male,1,Sun,Dinner,2,1,0,0,2,0,0,1,0
4,24.59,3.61,Female,1,Sun,Dinner,4,0,0,0,2,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,1,Sat,Dinner,3,1,0,0,1,0,1,0,0
240,27.18,2.00,Female,0,Sat,Dinner,2,0,1,0,1,0,1,0,0
241,22.67,2.00,Male,0,Sat,Dinner,2,1,1,0,1,0,1,0,0
242,17.82,1.75,Male,1,Sat,Dinner,2,1,0,0,1,0,1,0,0
243,18.78,3.00,Female,1,Thur,Dinner,2,0,0,0,3,0,0,0,1

# new data

In [72]:
daf1 = pd.DataFrame({
    'Id':[2,3,4],
    'Income':[200,400,500]
    
})
daf2 = pd.DataFrame({
    'Id':[2,3,4,5],
    'Name':['A','B','C','D']
})
daf2

   Id Name
0   2    A
1   3    B
2   4    C
3   5    D

In [77]:
pd.concat([daf1,daf2],axis=1) ## joining of two data set 
##by using concate

    Id  Income  Id Name
0  2.0   200.0   2    A
1  3.0   400.0   3    B
2  4.0   500.0   4    C
3  NaN     NaN   5    D

# joining of data using Joins

In [81]:
## another method to join the dataset 

daf1.join(daf2,on='Id',how='inner',lsuffix='1st', rsuffix='2nd')

   Id  Id1st  Income  Id2nd Name
0   2      2     200      4    C
1   3      3     400      5    D

# merging of data  (this is Best way to join the data)

In [85]:
daf1.merge(daf2,how = 'inner',on = 'Id')
## if they don't have simillar colume in both data set
### then we can add left_on or right_on in colums
## example daf1.merge(daf2,how='left',left_on='Id',right_on='key')

   Id  Income Name
0   2     200    A
1   3     400    B
2   4     500    C

In [ ]:
### scalings , encoding of varibles , pandas.joins,merge, concat
## it is important and practice for more handson it